body {
    margin: 0;
    font-family: 'Playfair Display SC', serif;
    background-color: #E0CCA3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 90%;
    max-width: 800px;
}

button:disabled {
    opacity: 0.6;
    pointer-events: none;
    cursor: not-allowed;
}

.home-link {
    display: inline-block;
    position: fixed;
    top: 10px;
    left: 40px;
    background-color: #FA2639;
    border-radius: 50%;
    border: 3px solid black;
    padding: 10px;
    text-decoration: none;
    color: #000000;
    transition: transform 0.2s ease, color 0.2s ease;
}

.home-link:hover {
    transform: scale(1.1);
}

.home-link svg {
    width: 32px;
    height: 32px;
}

.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
}

.outer-board {
    width: 100%;
    max-width: 800px;
    background: #AE6F2C;
    border: 6px solid black;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
}

.game-board {
    background: radial-gradient(circle, #6E991B 0%, #253309 100%);
    border: 6px solid black;
    border-radius: 5px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: start;
    color: #FFFFFF;
}

.table{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.players {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.player, .dealer {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

button {
    font-size: 18px;
    font-weight: bold;
    padding: 15px 30px;
    border: solid #000000 4px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    margin: 10px;
}

button:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3);
}

button:active {
    transform: scale(0.95);
}

#draw-card {
    background-color: #6A8E1D;
    color: #FFFFFF;
}

#stand {
    background-color: #FA2639;
    color: #FFFFFF;
}

#restart-game {
    background-color: #A9A9A9;
    color: #000000;
}

.hidden {
    display: none;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    transition: opacity 0.3s ease;
}

.modal.hidden {
    display: none;
}

.modal-button {
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  margin-top: 20px;
  border: 2px solid black;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.victory-content {
    background-color: #FFD700; /* Bright yellow background */
    border-radius: 15px;
    padding: 50px;
    text-align: center;
    color: #000;
    width: 60%;
    max-width: 400px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}

.lose-content {
    background-color: #D32F2F; /* Red background */
    border-radius: 15px;
    padding: 50px;
    text-align: center;
    color: #FFF;
    width: 60%;
    max-width: 400px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}

.modal-button:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.modal-button:active {
  transform: scale(0.95);
}

#victory-continue {
  background-color: #6A8E1D;
  color: #FFFFFF;
}

#lose-continue {
  background-color: #FA2639;
  color: #FFFFFF;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnes */
    grid-gap: 10px; /* Espai entre cartes */
    justify-items: center; /* Centrar les cartes horitzontalment */
    align-items: center; /* Centrar les cartes verticalment */
    padding: 10px;
}

.card {
    width: 60px; /* Amplada de cada carta */
    height: 90px; /* Alçada de cada carta */
    border: 2px solid black;
    border-radius: 5px;
    overflow: hidden;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%; /* Ajusta la imatge a l'amplada de la carta */
    height: auto; /* Manté les proporcions de la imatge */
    object-fit: contain;
}

/* Ajustos específics per a la secció de cartes del jugador i del dealer */
.player .cards, .dealer .cards {
    margin-top: 10px;
    margin-bottom: 10px;
}
